<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniti</title>
</head>
<body>

    <div id="navBar">
        <ul class="navBar">
            <li class="navBar"><a class="button" style="background-color: green;" href="index.html"target="_self">Home</a></li>
            <li class="navBar"><a class="button" href="hospitality.html" target="_self">Hospitality</a></li>
            <li class="navBar"><a class="button" href="Attractions.html" target="_self">Attractions</a></li>
            <li class="navBar"><a class="button" href="faq.html" target="_self">FAQ</a></li>
        </ul>
    </div><br>
    <div id="mainPhoto" class="mainPhoto">

        <img class="photo" src="beach.jpeg" >
        <div class="title">
            <ul>
                <li><h1>Taniti</h1></li>
                <li><h3 class="subtext">The Island Oasis You've Been Dreaming Of</h3></li>
            </ul>
        </div>
    </div><br>
    <div id="mainBodyHome">
        <table>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                <td><img class="smallPic" src="beach.jpeg" ></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
            </tr>
            <tr>
                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
            </tr>
        </table>
    </div><br>
    <div class="contain" id="footer">
        <table>
            <tr>
                <td><a class="button" href="index.html"  target="_self">Home</a></td>
                <td><a class="button" href="hospitality.html" target="_self">Hospitality</a></td>
                
            </tr>
            <tr>
                <td><a class="button" href="Attractions.html" target="_self">Attractions</a></td>
                <td><a class="button" href="faq.html" target="_self">FAQ</a></td>
            </tr>

        </table>

    </div>
</body>
</html>